language: csharp
solution: DnD_NPC_Creator/DnD_NPC_Creator.sln
mono: none
dotnet: 4.6.1
script:
        - cd DnD_NPC_Creator
        - dotnet restore
        - dotnet build
        - dotnet test Business_Layer.UnitTests/Business_Layer.UnitTests.csproj
