language: csharp
solution: DnD_NPC_Creator/DnD_NPC_Creator.sln
mono: none
dotnet: 3.0

default:
    -step:
        script:
        - cd DnD_NPC_Creator
        - dotnet restore
        - dotnet build
        - cd Business_Layer.UnitTests
        - dotnet test Business_Layer.UnitTests.csproj
